Ул. 189, дом 5
Ул. 189, дом 6/3
Пр. Абая, 78

Пр. Абая, 59

Ул. Асан Кайгы, 8

Ул. Бараева, 3

Ул. Бараева, 10
Ул. Бараева, 13

Ул. Баянауыл 1
Ул. Бейсекбаева, 1

Ул. Брусиловского, 5

Ул. Брусиловского, 18/1

Ул. Габдуллина, 11

Ул. Габдуллина, 19/1

Ул. Жубанова, 27

Ул. Иманбаева, 2

Ул. Иманбаева, 9

Ул. Иманова, 14

Ул. Иманова, 20
Ул. Иманова, 26

Ул. Кравцова, 1/1 
Ул. Кравцова, 2/2
Ул. Кравцова, 7

Ул. Кенесары 45
Ул. Кенесары, 69а
Ул. Отырар, 9

Ул. Отырар, 18

Ул. Пушкина 4

Ул. Пушкина 13 
Пр. Республики, 6

Пр. Республики, 18

Ул. Сембинова 7
Ул. Сейфуллина, 40

Ул. Сейфуллина, 41

Пер. Ташенова, 4/1

Пер. Ташенова, 8/1

Пер. Ташенова, 9

Ул. Ташенова, 10

Ул. Ташенова, 17

Ул. Ташенова, 13\2

Ул. Тархана, 9

Ул. Тархана, 17

Ул. Таха Хусейна, 13/1

Ул. Торайгырова, 3

Ул. Уалиханова, 12
Ул. Уалиханова 23/1
Ул.  Уалиханова 23/2
Ул. Янушкевича, 1

Ул. Янушкевича, 1/3
Ул. Циолковского, 1/1

